# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGO_URI=mongodb+srv://admin:1233@cluster0.suf6q.mongodb.net/Elites

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRE=24h

# Security
BCRYPT_ROUNDS=12
MPESA_CONSUMER_KEY=FI9wI3MxgBGAnJauBFldDcyC2RMOnPTHPTHDZUGsmG4e4ojz
MPESA_CONSUMER_SECRET=4tWWNGMsmu8HYIGjf3teLXwZCfmHxry22l56HV7TTf4Erjaf0xfrFboiEAXY8o0I
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_CALLBACK_URL=https://yourdomain.com/api/donations/mpesa-callback

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:3000

# Payment Configuration (for future integration)
STRIPE_SECRET_KEY=your-stripe-secret-key
PAYPAL_CLIENT_ID=your-paypal-client-id
PAYPAL_CLIENT_SECRET=your-paypal-client-secret

# Email Configuration (for future integration)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-email-password 



# Cloudinary Credentials
CLOUDINARY_CLOUD_NAME=dulpswa1m
CLOUDINARY_API_KEY=459533188174419
CLOUDINARY_API_SECRET=vvlE-jdi0TBObSN8A89QVQvt3uM
# Cloudinary Credentials
CLOUDINARY_URL=cloudinary://459533188174419:vvlE-jdi0TBObSN8A89QVQvt3uM@dulpswa1m